ValueSet: LrcReferralCodes
Id: lrc-referral-codes
Title: "Lrc Referral Codes"
Description: "רשימת קודי Loinc לייצוג קודי הפניות."
* ^url = $vs-lrc-referral-codes
* ^status = #draft
* ^version = "0.1.0"
* ^experimental = false

* $loinc#57021-8 "CBC W Auto Differential panel (Bld)"
* $loinc#2160-0 "Creatinine [Mass/volume] in Serum or Plasma"
* $loinc#3094-0 "Urea nitrogen [Mass/volume] in Serum or Plasma"
* $loinc#2951-2 "Sodium [Moles/volume] in Serum or Plasma"
* $loinc#2823-3 "Potassium [Moles/volume] in Serum or Plasma"
* $loinc#17861-6 "Calcium [Mass/volume] in Serum or Plasma"
* $loinc#19123-9 "Magnesium [Mass/volume] in Serum or Plasma"
* $loinc#2345-7 "Glucose [Mass/volume] in Serum or Plasma"
* $loinc#1751-7 "Albumin [Mass/volume] in Serum or Plasma"
* $loinc#1975-2 "Bilirubin.total [Mass/volume] in Serum or Plasma"
* $loinc#1920-8 "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#1742-6 "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#2537-9 "Lactate dehydrogenase 1 [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#6768-6 "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
* $loinc#3016-3 "Thyrotropin [Units/volume] in Serum or Plasma."
* $loinc#14920-3 "Thyroxine (T4) free [Moles/volume] in Serum or Plasma"
* $loinc#14928-6 "Triiodothyronine (T3) Free [Moles/volume] in Serum or Plasma"
* $loinc#5894-1 "Prothrombin time (PT) actual/Normal"